<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indosat Ooredoo</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>

</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 top-header-links">
                    <ul class="contact_links">
                        <li><i class="text"></i></li>
                        <li><i class="text"></i></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social_links">
                        <!-- <li><i class="text"></i></li>
                        <li><i class="text"></i></li> -->
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                    <a class="navbar-brand" href="#">
                        <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Beranda</a></li>
                        <li class="active"><a href="about.html">Tentang</a></li>
                        <li class="dropdown submenu">
                                <a href="features.html" class="dropdown-toggle" data-toggle="dropdown">Topik</a>
                                <ul class="dropdown-menu other_dropdwn">
                                    <li><a href="features.html">Topik</a></li>
                                    <li><a href="download.html">Data Bandung</a></li>
                                    <li><a href="downloadjakarta.html">Data Jakarta</a></li>
                                </ul>
                            </li>
                        <li><a href="login.html">Jadwal</a></li>
                        <li><a href="faq.html">Pertanyaan</a></li>
                        <li><a href="contact.php">Kontak</a></li>
                        <li><a href="registration.php">Daftar</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!--/.nav-ends -->
    </header>
    <section id="top_banner">
        <div class="banner">
            <div class="inner text-center">
                <h2>Indosat Ooredoo Hackdata 2019</h2>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="titlebar">
            <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="rich-accordian">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <!-- batas kiri -->

                <div class="panel panel-default">
                    <div class="panel-heading text-center" role="tab" id="headingfour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                            Data Bandung
                        </a>
                        </h4>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingfive">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                            RAWAT-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
                        <div class="panel-body">
                            1.     10 Besar Penyakit Rawat Inap RSKIA Kota Bandung
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/158/1dd/10besarpenyakitrawatinap.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/132acbd7-a9f9-4191-b5db-0d4dfced01d6/resource/8e5f39a0-5c97-49f2-bfc2-d549eee35b87/download/10-besar-diagnosa-rawat-inap-rskia-kota-bandung-tahun-2016-.csv">download berkas 2</a>
                            </div>

                            <div class="panel-body">
                                <br>2.     10 Besar Penyakit Rawat Jalan RSKIA Kota Bandung
                                        <a herf="http://data.bandung.go.id/dataset/4894df57-8c39-43f0-ad79-688fc7c0c502/resource/9d9e0c19-319a-4f10-92d7-55e19fdace9a/download/10besarpenyakitrawatjalan.csv">download berkas 1</a>
                                        <a herf="http://data.bandung.go.id/dataset/4894df57-8c39-43f0-ad79-688fc7c0c502/resource/0f62561b-1ef8-4952-8041-76aa24bed6fe/download/10-besar-diagnosa-rawat-jalan-rskia-kota-bandung-tahun-2016.csv">download berkas 2</a>
                                            
                                </div>
                    </div>
                    </div>


                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading6">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            TAMAN-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                        <div class="panel-body">
                            1.     Lokasi Taman di Seluruh Kota Bandung
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/3bc/bfa/daftar-taman-kota-bandung.csv">download berkas 1</a></div>
                            <div class="panel-body">
                                <br>2.     Data Taman di Kecamatan Arcamanik Tahun 2016
                                <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/710/b74/data-taman-kec.arcamanik-2016.csv">download berkas 1</a>
                             </div>
                             <div class="panel-body">
                                <br>3.     Data Taman di Kecamatan Cibeunying Kidul Tahun 2015
                                <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/1c4/d28/data-taman-cib.kidul-2015.csv">download berkas 1</a>
                             </div>
                             <div class="panel-body">
                                <br>4.     Realisasi Taman RW di Kota Bandung Berdasarkan Kelurahan
                                        <a href="http://data.bandung.go.id/dataset/741fbd5e-e2e3-4e07-b179-da17b46566ef/resource/504e197a-e063-45d9-ace4-3d23becea09d/download/data-taman-rw-di-kota-bandung-berdasarkan-kelurahan-tahun-2017.csv">download berkas 1</a>
                                        <a href="http://data.bandung.go.id/dataset/741fbd5e-e2e3-4e07-b179-da17b46566ef/resource/68628f3b-5b29-4fdc-b7fb-45d9ef08ec36/download/data-taman-rw-tahun-2018.csv">download berkas 2</a>
                                            
                                </div>
                                <div class="panel-body">
                                    <br>5.     Jumlah dan Luas Taman Berdasarkan Kecamatan di Sub Wilayah Kota Bandung
                                    <a href="http://data.bandung.go.id/dataset/242a19a2-8a31-48b4-a7b2-5a83a35014ea/resource/65ae552c-b5fe-4a7d-a2b1-2a712afc4bb1/download/data-taman-per-swk-tahun-2019.csv">download berkas 1</a>
                                 </div>
                                 <div class="panel-body">
                                    <br> 6.     Data Tanah Kosong, Sarana Olahraga dan Taman di Kecamatan Rancasari Tahun 2014
                                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/ba5/074/data-tanah-kosong-sarana-olahraga-dan-taman-kec.rancasari-2014.csv">download berkas 1</a>
                                    <br><br><br>7.     Data Petugas Kebersihan dan Pemeliharaan Taman di Kecamatan Bandung Kulon Tahun 2016
                                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/419/ea4/data-petugas-kebersihan-dan-pemeliharaan-taman-2016.csv">download berkas 1</a>
                                    
                                    <br><br><br>8.     Luas Taman Kota Di Sub Wilayah Kota (SWK) Bandung
                                    <a href="http://data.bandung.go.id/dataset/057b0e8c-3597-4818-a376-e239ae10c65f/resource/c5ca0ae0-0a98-4143-abed-cc74b47bdca8/download/banyaknya-taman-kota-dan-luasnya--wilayah-di-kota-bandung-2017--.csv">download berkas 1</a>
                                    <a href="http://data.bandung.go.id/dataset/057b0e8c-3597-4818-a376-e239ae10c65f/resource/bbdd95c9-3ca8-47e7-ba24-4746276011eb/download/data-luas-taman-di-sub-wilayah-kota-bandung-tahun-2018.csv">download berkas 2</a>
                                    
                                    <br><br><br>9.     Ruang Terbuka Hijau di Kota Bandung Berdasarkan Kecamatan
                                    <a href="http://data.bandung.go.id/dataset/abcf0e00-fd3c-43a0-8bd1-9b6393e15023/resource/8b5e6ad0-99f9-45e0-a6eb-9418001ad5cb/download/data-ruang-terbuka-hijau-per-kecamatan-tahun-2017.csv">download berkas 1</a>
                                </div>                                    
                                    
                    </div>
                 </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading7">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                             WISATAWAN-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                        <div class="panel-body">
                            1.     Data Kunjungan Wisatawan Ke Kota Bandung Tahun 2010 - 2015
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/83e/b4d/data-kunjungan-wisatawan-ke-kota-bandung-2010-2015.csv">download berkas 1</a>

                            <br><br><br>2.     Data Jumlah Wisatawan Mancanegara Dan Domestik Di Kota Bandung Tahun 2016
                                <a href="http://data.bandung.go.id/dataset/aab1183d-1117-4c21-846e-50f5cf7312b0/resource/38224d83-16d0-4644-b9b9-81b173e27d4a/download/data-jumlah-wisatawan-mancanegara-dan-domestik-tahun-2011-2016.csv">download berkas 2</a>
                                    
                                    
                    </div>
                 </div>
                 </div>

                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading7">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                             WISATA-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                        <div class="panel-body">
                            1.     50 Jalur Wisata Kota Bandung
                        <a href="http://data.bandung.go.id/dataset/0d79110f-7823-455a-98ad-acf4dadbba10/resource/3e15faa5-4ff8-43ac-9d0e-5538319681c0/download/50-jalur-wisata-kota-bandung.csv">download berkas 1</a>

                        <br><br><br>2.     Data Jenis Kawasan Wisata Kota Bandung
                        <a href="http://data.bandung.go.id/dataset/798693df-6eb9-4bba-8ee9-d7b79130330a/resource/4eddf189-d6e8-491a-a327-00666ea2c433/download/data-jenis-kawasan-wisata-primer.csv">download berkas 1</a>
                        <a href="http://data.bandung.go.id/dataset/798693df-6eb9-4bba-8ee9-d7b79130330a/resource/86ec20cb-5746-4c77-b231-41437c4c3bc3/download/data-jenis-kawasan-wisata-sekunder.csv">download berkas 2</a>

                            <br><br><br>3.     Data Tempat Objek Wisata dan Kunjungan di Kota Bandung
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/6ab/081/data-tempat-objek-wisata-dan-kunjungan-di-kota-bandung.csv">download berkas 1</a>                             
                    </div>
                 </div>
                 </div>


                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading8">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            PAJAK DAN RETRIBUSI-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                        <div class="panel-body">
                            1.     Data Laporan Pajak Bumi dan Bangunan di Kecamatan Antapani Tahun 2015
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/ba8/1ad/laporan-pajak-bumibangunan-kec.antapani-2015.csv">download berkas 1</a>

                            <br><br><br>2.     Target dan Realisasi Pajak Berdasarkan Mata Pajak
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/dd8d9ed8-1140-4e7a-ba05-bd16ecc9598d/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2014.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/d3ddcbfd-1bfd-4884-a3d8-ef09d713b51f/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2015.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/db8acfb8-6491-445a-8c97-79a7a778cc57/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2016.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/bcc43fd0-faaf-42ad-8048-7f9b8c18e3d7/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2017.csv">download berkas 4</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/9af201da-afdd-4720-b0aa-1f47b07db721/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2018.csv">download berkas 5</a>

                            <br><br><br>3.     Data RUP Dinas Pelayanan Pajak Berdasarkan Tipe Pengadaan
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/03b/f18/71989-dinas-pelayanan-pajak-penyedia-2014.csv">download berkas 1</a>
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/a68/204/71989-dinas-pelayanan-pajak-penyedia-2015.csv">download berkas 2</a>
                            <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/732/41a/71989-dinas-pelayanan-pajak-penyedia-2016.csv">download berkas 3</a>

                            <br><br><br>4.     Target dan Realisasi Pajak Berdasarkan Mata Pajak
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/dd8d9ed8-1140-4e7a-ba05-bd16ecc9598d/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2014.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/d3ddcbfd-1bfd-4884-a3d8-ef09d713b51f/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2015.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/db8acfb8-6491-445a-8c97-79a7a778cc57/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2016.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/bcc43fd0-faaf-42ad-8048-7f9b8c18e3d7/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2017.csv">download berkas 4</a>
                            <a href="http://data.bandung.go.id/dataset/e237c263-95a0-406b-9902-34f0b02c3692/resource/9af201da-afdd-4720-b0aa-1f47b07db721/download/realisasi-pajak-berdasarkan-mata-pajak-tahun-2018.csv">download berkas 5</a>
                    </div>
                 </div>
                 </div>

                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading9">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                PARIWISATA DAN BUDAYA-BANDUNG
                        </a>
                        </h4>
                    </div>
                    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                        <div class="panel-body">
                            1.     Jumlah Usaha Pariwisata Menurut Jenis Usaha di Kota Bandung 2015
                    <a href="http://data.bandung.go.id/dataset/1f84a1f8-4034-467b-8ea0-0d9aca565e69/resource/63ba8846-c020-405c-a8a1-08720f36d496/download/jumlah-usaha-pariwisata-menurut-jenis-usaha-di-kota-bandung-2015.csv">download berkas 1</a>

                    <br><br><br>2.     Data Tempat Objek Wisata dan Kunjungan di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/6ab/081/data-tempat-objek-wisata-dan-kunjungan-di-kota-bandung.csv">download berkas 1</a>

                    <br><br><br>3.     Data Izin Usaha Kepariwisataan
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/c62/b63/datausahakepariwisataan2012.csv">download berkas 1</a>
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/df9/b38/datausahakepariwisataan2013.csv">download berkas 2</a>

                    <br><br><br>4.     Lokasi Area Permainan Anak Di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/43a7709a-770d-4861-932d-41da826df747/resource/db867db0-dde7-4e7c-a108-c1ff5013a422/download/area-permainan-anak-di-kota-bandung-2017.csv">download berkas 1</a>

                    <br><br><br>5.     Lokasi Cagar Budaya di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/edf2e6fb-de0e-487f-a85a-f1c8e3cb24fd/resource/8c58ed2b-247d-45e8-b452-dbc9f43b0ce4/download/data-cagar-budaya-kota-bandung.csv">download berkas 1</a>

                    <br><br><br>6.     Rekapitulasi Data Seni Budaya di Bandung Tahun 2015
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/b4a/13c/rekapitulasi-data-seni-budaya-tahun-2015.csv">download berkas 1</a>

                    <br><br><br>7.     Data Tempat Hiburan Karaoke di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/a74/985/data-hiburan-karaoke.csv">download berkas 1</a>

                    <br><br><br>8.     Data Jasa Akomodasi dari Tahun 2009-2013
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/ec2/7f6/data-jasa-akomodasi-dari-2009-2013.csv">download berkas 1</a>

                    <br><br><br>9.     Data Hiburan Impresariat di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/1b7/b1e/data-hiburan-impresariat.csv">download berkas 1</a>

                    <br><br><br>10.  Data Hiburan Gor di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/60f/cf3/data-hiburan-gor.csv">download berkas 1</a>

                    <br><br><br>11.  Data Hiburan Galeri Seni di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/9b6/25c/data-hiburan-galeri-seni.csv">download berkas 1</a>

                    <br><br><br>12.  Data Hiburan Arena Permainan di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/b97/0f0/data-hiburan-arena-permainan.csv">download berkas 1</a>

                    <br><br><br>13.  50 Jalur Wisata Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/0d79110f-7823-455a-98ad-acf4dadbba10/resource/3e15faa5-4ff8-43ac-9d0e-5538319681c0/download/50-jalur-wisata-kota-bandung.csv">download berkas 1</a>

                    <br><br><br>14.  Rumah Makan, Restoran, Cafe Di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/d1fe354a-a94c-4add-a915-0b0eac914a5c/resource/65205cf1-b8e2-4a5c-8a92-de5fbb2f8e92/download/data-rumah-makan-tahun-2014.csv">download berkas 1</a>
                    <a href="http://data.bandung.go.id/dataset/d1fe354a-a94c-4add-a915-0b0eac914a5c/resource/09369be2-a889-4adb-acca-b24c6756b67e/download/data-rumah-makan-tahun-2017.csv">download berkas 2</a>

                    <br><br><br>15.  Klasifikasi Rumah Makan Beserta Lokasi Di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/2e53aa26-08be-4a79-8055-3adbe06d6b82/resource/d36bf906-4eb0-41ee-af58-148485d168e0/download/data-rumah-makan-berdasarkan-kelas-2014.csv">download berkas 1</a>

                    <br><br><br>16.  Klasifikasi Hotel Beserta Lokasinya Di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/48594279-fa0f-4693-805c-c2d5d5671c4a/resource/f606c87e-89c6-426c-b292-0f5b40a443d3/download/data-hotel-di-kota-bandung-2017.csv">download berkas 1</a>

                    <br><br><br>17.  Peta Potensi Jenis Kesenian Per Kecamatan Kota Bandung Tahun 2014
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/07e/a64/petapotensijeniskesenianperkecamatanbandung2014.csv">download berkas 1</a>

                    <br><br><br>18.  Data Potensi Lingkung Seni Padepokan Sanggar di Kota Bandung
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/59b/ff8/data-potensi-lingkung-seni-padepokan-sanggar-kota-bandung.csv">download berkas 1</a>

                    <br><br><br>19.  Data Potensi Hotel Melati di Kota Bandung Tahun 2014
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/9df/7a2/data-potensi-hotel-melati-di-kota-bandung-tahun-2014.csv">download berkas 1</a>

                    <br><br><br>20.  Data Jenis Kawasan Wisata Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/798693df-6eb9-4bba-8ee9-d7b79130330a/resource/4eddf189-d6e8-491a-a327-00666ea2c433/download/data-jenis-kawasan-wisata-primer.csv">download berkas 1</a>
                    <a href="http://data.bandung.go.id/dataset/798693df-6eb9-4bba-8ee9-d7b79130330a/resource/86ec20cb-5746-4c77-b231-41437c4c3bc3/download/data-jenis-kawasan-wisata-sekunder.csv">download berkas 2</a>

                    <br><br><br>21.  Data Kunjungan Wisatawan Ke Kota Bandung Tahun 2010 - 2015
                    <a href="https://git.bandung.go.id/opendatabdg/databdg/raw/master/resources/83e/b4d/data-kunjungan-wisatawan-ke-kota-bandung-2010-2015.csv">download berkas 1</a>

                    <br><br><br>22.  Jumlah Akomodasi Hotel Menurut Klasifikasi di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/01f4d6a7-7398-43e8-be73-e09a84e3ff90/resource/54813405-e86b-469e-a02f-4d1f8de73c30/download/jumlah-akomodasi-hotel-menurut-klasifikasi-di-kota-bandung-2014.csv">download berkas 1</a>
                    <a href="http://data.bandung.go.id/dataset/01f4d6a7-7398-43e8-be73-e09a84e3ff90/resource/7550c9d1-35fc-4fa3-bc26-42bdf0a7f942/download/jumlah-akomodasi-hotel-menurut-klasifikasi-di-kota-bandung-2015.csv">download berkas 1</a>
                    <a href="http://data.bandung.go.id/dataset/01f4d6a7-7398-43e8-be73-e09a84e3ff90/resource/50215885-2afb-43ed-b109-002fb442ae31/download/data-jumlah-akomodasi-hotel-menurut-klasifikasi-2017.csv">download berkas 1</a>

                    <br><br><br>23.  Klasifikasi Restoran Beserta Lokasi Di Kota Bandung
                    <a href="http://data.bandung.go.id/dataset/40a9730d-17e6-4e61-a646-15105dd1b96b/resource/c2a7bd11-d295-48a6-b20f-2d155d7dcac0/download/data-restoran-berdasarkan-kelas-2014.csv</div>">download berkas 1</a>
                 </div>

                 </div>
                 </div>


                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading10">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                PENGELOLAAN KEUANGAN DAERAH-BANDUNG (21-41)
                        </a>
                        </h4>
                    </div>
                    <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                        <div class="panel-body">
                            1.     Serapan Anggaran Dinas Kesehatan Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/997b7e46-86ff-4eae-85d8-14955aaec34e/resource/d0a3065d-d09a-413c-8a76-5cdd6066378e/download/lkpjdinas-kesehatan2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/997b7e46-86ff-4eae-85d8-14955aaec34e/resource/7fddc6d7-d921-4394-aa7f-30de3e896151/download/lkpjdinas-kesehatan2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/997b7e46-86ff-4eae-85d8-14955aaec34e/resource/7d674130-0064-4556-aae2-0415e9e854fd/download/lkpjdinas-kesehatan2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/997b7e46-86ff-4eae-85d8-14955aaec34e/resource/70877754-bdce-48bb-a0da-a89275ba0cb7/download/lkpjdinas-kesehatan2016.csv">download berkas 4</a>

                            2.     Serapan Anggaran Bagian Pembangunan dan Sumber Daya Alam Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/5ff201ba-ab37-46fd-8f4f-21b164a5b7f2/resource/70a16604-5a14-449f-a963-cdf29f25ceb1/download/lkpjbagian-pembangunan-dan-sumber-daya-alam2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/5ff201ba-ab37-46fd-8f4f-21b164a5b7f2/resource/0fc04d6f-43f9-403f-b1fa-cd07d25906a8/download/lkpjbagian-pembangunan-dan-sumber-daya-alam2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/5ff201ba-ab37-46fd-8f4f-21b164a5b7f2/resource/d25f3631-6b30-47bf-8cea-01337ef94cb9/download/lkpjbagian-pembangunan-dan-sumber-daya-alam2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/5ff201ba-ab37-46fd-8f4f-21b164a5b7f2/resource/432c9073-c645-488f-a917-a6354951db06/download/lkpjbagian-pembangunan-dan-sumber-daya-alam2016.csv">download berkas 4</a>

                            3.     Serapan Anggaran Bagian Pemerintahan Umum Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/5de88d20-33f7-4569-8575-c834d50b52b8/resource/0794e7ec-de65-45f0-bee2-f81f633d56be/download/lkpjbagian-pemerintahan-umum2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/5de88d20-33f7-4569-8575-c834d50b52b8/resource/1078ef27-91fb-4c5d-b09b-668317ef95cc/download/lkpjbagian-pemerintahan-umum2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/5de88d20-33f7-4569-8575-c834d50b52b8/resource/201fcfb6-4d05-4351-a3de-19b1bdcac875/download/lkpjbagian-pemerintahan-umum2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/5de88d20-33f7-4569-8575-c834d50b52b8/resource/1ac60966-9318-44a0-8072-7b5f800f70bd/download/lkpjbagian-pemerintahan-umum2016.csv">download berkas 4</a>

                            4.     Serapan Anggaran Bagian TU Pimpinan Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/a1e7469c-07ae-47f6-973e-172e375d7e6a/resource/78e90150-6747-4d1c-89b0-1c8b4caeb072/download/lkpjbagian-tu-pimpinan2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/a1e7469c-07ae-47f6-973e-172e375d7e6a/resource/052dc922-94e4-4963-91ae-62f5841120d6/download/lkpjbagian-tu-pimpinan2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/a1e7469c-07ae-47f6-973e-172e375d7e6a/resource/44fdeed7-e4a2-4c92-b39e-bef705bb57cb/download/lkpjbagian-tu-pimpinan2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/a1e7469c-07ae-47f6-973e-172e375d7e6a/resource/ecb3b418-cec5-45d0-b1fd-eb4ceaa6adb7/download/lkpjbagian-tu-pimpinan2016.csv">download berkas 4</a>

                            5.     Serapan Anggaran Dinas Kebudayaan dan Pariwisata Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/e686c9cc-ea7a-4591-9761-3dedf1dda1c0/resource/481ade11-4e9f-4040-92b0-1ddcffa05e9a/download/lkpjdinas-kebudayaan-dan-pariwisata2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/e686c9cc-ea7a-4591-9761-3dedf1dda1c0/resource/a1012b59-5526-4150-84eb-9d7ddbdf2c03/download/lkpjdinas-kebudayaan-dan-pariwisata2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/e686c9cc-ea7a-4591-9761-3dedf1dda1c0/resource/fb6557fd-6ac2-4085-8328-949037e48d94/download/lkpjdinas-kebudayaan-dan-pariwisata2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/e686c9cc-ea7a-4591-9761-3dedf1dda1c0/resource/baf1f51b-01b6-4a7e-893d-6e250c580fd8/download/lkpjdinas-kebudayaan-dan-pariwisata2016.csv">download berkas 4</a>

                            6.     Serapan Anggaran Bagian Kerjasama Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/5fe8dd25-1ded-493f-9dac-4403cf7da331/resource/8d2323ce-607d-4491-addc-a9d7a41b81b2/download/lkpjbagian-kerja-sama2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/5fe8dd25-1ded-493f-9dac-4403cf7da331/resource/58914306-c20b-4695-ba8f-1a66990b5b78/download/lkpjbagian-kerja-sama2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/5fe8dd25-1ded-493f-9dac-4403cf7da331/resource/97b052be-aa99-4578-b46b-7db31164979f/download/lkpjbagian-kerja-sama2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/5fe8dd25-1ded-493f-9dac-4403cf7da331/resource/e697f979-2990-4196-8031-97dff92d7a17/download/lkpjbagian-kerja-sama2016.csv">download berkas 4</a>

                            7.     Serapan Anggaran Bagian Kesejahteraan Rakyat Dan Kemasyarakatan Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/a6589464-37e4-4b41-ab40-5dbce2f51913/resource/4f08a881-7249-4026-bfca-184cba80bf69/download/lkpjbagian-kesejahteraan-rakyat-dan-kemasyarakatan2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/a6589464-37e4-4b41-ab40-5dbce2f51913/resource/29707fc7-564a-49a1-b0eb-77df184599c0/download/lkpjbagian-kesejahteraan-rakyat-dan-kemasyarakatan2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/a6589464-37e4-4b41-ab40-5dbce2f51913/resource/52608185-4687-4810-84af-75c7a1948a8b/download/lkpjbagian-kesejahteraan-rakyat-dan-kemasyarakatan2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/a6589464-37e4-4b41-ab40-5dbce2f51913/resource/f59471fb-47a0-4994-bb5c-9cb42a1f5e7c/download/lkpjbagian-kesejahteraan-rakyat-dan-kemasyarakatan2016.csv">download berkas 4</a>

                            8.     Serapan Anggaran Bagian Organisasi dan Pemberdayaan Aparatur Daerah Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/977c26ea-d06d-4121-a513-4bdd6cf5a334/resource/c0787649-fce6-4f01-9e29-831f83cd44f5/download/lkpjbagian-organisasi-dan-pemberdayaan-aparatur-daerah2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/977c26ea-d06d-4121-a513-4bdd6cf5a334/resource/aebd7d96-5f28-4c8b-be14-203d9ea4c16f/download/lkpjbagian-organisasi-dan-pemberdayaan-aparatur-daerah2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/977c26ea-d06d-4121-a513-4bdd6cf5a334/resource/7aa6e856-bfe8-43cc-adec-24993bf43a4d/download/lkpjbagian-organisasi-dan-pemberdayaan-aparatur-daerah2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/977c26ea-d06d-4121-a513-4bdd6cf5a334/resource/929909ab-0e2e-4df0-997a-5746b996f981/download/lkpjbagian-organisasi-dan-pemberdayaan-aparatur-daerah2016.csv">download berkas 4</a>

                            9.     Serapan Anggaran Badan Kepegawaian Daerah Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/b5e63ccb-af0a-4339-aa22-41b213161ec5/resource/11de501d-3ed8-4a31-82f8-ca00a3793e30/download/lkpjbkd2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/b5e63ccb-af0a-4339-aa22-41b213161ec5/resource/1a787f7f-f728-4ce8-982f-b9693ca5a719/download/lkpjbkd2014.csv">download berkas 2</a>
                            <a href="http://data.bandung.go.id/dataset/b5e63ccb-af0a-4339-aa22-41b213161ec5/resource/e1858de4-0c5f-4ea1-a07b-b076b268e144/download/lkpjbkd2015.csv">download berkas 3</a>
                            <a href="http://data.bandung.go.id/dataset/b5e63ccb-af0a-4339-aa22-41b213161ec5/resource/b6dcb2bb-ded4-4aa3-a531-76c9b770a4f5/download/lkpjbkd2016.csv">download berkas 4</a>

                            10.  Serapan Anggaran Badan Pelayanan Perizinan Terpadu Kota Bandung Tahun 2013-2016
                            <a href="http://data.bandung.go.id/dataset/8b0e7661-0d08-40d4-9a10-3984b79b18b3/resource/368db464-ff04-4b45-96f4-140966ef920f/download/lkpjbadan-pelayanan-perizinan-terpadu2013.csv">download berkas 1</a>
                            <a href="http://data.bandung.go.id/dataset/8b0e7661-0d08-40d4-9a10-3984b79b18b3/resource/d28306cc-035c-4d7d-b9a7-3ee48b00f56d/download/lkpjbadan-pelayanan-perizinan-terpadu2014.csv">download berkas 2</a>
                    </div>
                 </div>
                 </div>
    </section>

    
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                        <p> Copyright © 2019 - PT Indosat Tbk.</p>
                </div>

                <div class="col-sm-4 offset-sm-4 text-right">
                        <p><a href="registration.php">Daftar </a> | <i class="fa fa-envelope"></i> hackdata@indosatooredoo.com</li></p>
                </div>
                                            
             </div>
        </div>
</section>
</body>

</html>